<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Kemu</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.25;
    }

    p {
      margin: 15px 0;
    }

    .app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .n {
      color: #333333;
      font-size: 2rem;
    }

    .a,
    .x {
      color: #999999;
      font-size: 0.875rem;
    }

    .x {
      display: none;
    }

    .w:hover .a {
      display: none;
    }

    .w:hover .x {
      display: block;
    }

    .x button {
      margin-left: 0.25em;
      padding: 0;
      background: none;
      border: none;
      cursor: pointer;
      color: #696969;
    }

  </style>
</head>

<body>
  <div class="app">
    <p class="n">Kemu</p>
    <div class="w">
      <p class="a" id="a">aGlAa2VtdS5tZQ==</p>
      <p class="x">
        <span class="b" id="b"></span>
        <button id="cpy">Copy</button>
      </p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
  <script>
    const text = document.getElementById('a').innerText;
    const b = document.getElementById('b');
    const value = atob(text);

    b.innerText = value;

    new ClipboardJS('#cpy', {
      text: function (trigger) {
        return value;
      },
    });
  </script>
</body>

</html>
